{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/orders/[id]/invoice/route.tsx": {
      "maxDuration": 30
    },
    "src/app/api/quotations/[id]/pdf/route.tsx": {
      "maxDuration": 30
    }
  }
}
